<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WATERBOAT</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="favicon.ico?v2" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/font.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="topbar">
          <div>
            <a href="" id="logo">
              <img src="img/logo.webp" alt="Logo" />
            </a>
          </div>
          <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="contacts">
            <div class="items">
              <img src="/img/cursor.png" alt="" />
              <div class="info">
                <span class="h4">San Francisco</span>
                <span class="altliq">Mountain View, Fake st., CA</span>
              </div>
            </div>
            <div class="items">
              <img src="/img/call.png" alt="" />
              <div class="info">
                <span class="h4">000 209 392 312</span>
                <span class="altliq">Tall Free</span>
              </div>
            </div>
            <div class="items">
              <img src="/img/mail.png" alt="" />
              <div class="info">
                <span class="h4">info@gmail.com</span>
                <span class="altliq">TGournadi, 1230 Bariasl</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="container">
          <menu>
            <li><a href="" class="active">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">TESTIMONIALS</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </menu>
        </div>
      </nav>
    </header>
    <main>
      <section class="giris">
        <div id="sehife1">
          <h1>Enjoy The Ocean With your Famly</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo iusto
            molestias voluptate dicta deserunt, perferendis necessitatibus
            <br />
            expedita aliquam laborum debitis. Architecto, ducimus explicabo!
          </p>
          <a href="" id="read">READ MORE</a>
        </div>
      </section>
      <section class="sehife2">
        <div class="container">
          <div class="row">
            <div class="content">
              <img src="/img/hero_2.jpg" alt="" />
            </div>
            <div class="content">
              <h5>About Us</h5>
              <h3>Welcome To Our Website</h3>
              <hr>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum,
                illum, quasi. Odit velit deserunt eligendi unde, enim. Enim
                fugiat.
              </p>
              <br />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusantium eius ullam impedit architecto debitis facilis!
              </p>
              <a class="btn" href="">LEARN MORE</a>
            </div>
          </div>
        </div>
      </section>
      <section class="sehife3">
        <div class="container">
          <div class="row">
            <article class="col">
              <img src="/img/1.png" alt="" />
              <h3>Luxuries Yach</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Temporibus, vel repellendus! Aspernatur esse aut impedit culpa
                pariatur?
              </p>
            </article>
            <article class="col">
              <img src="/img/2.png" alt="" />
              <h3>30 Years of Experience</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
                doloribus quibusdam architecto a adipisci qui? Explicabo,
                officia.
              </p>
            </article>
            <article class="col">
              <img src="/img/3.png" alt="" />
              <h3>Good Captain</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, corporis? Quam eum optio delectus, numquam dolores
                aliquam.
              </p>
            </article>
          </div>
        </div>
      </section>
      <div class="sehife4">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="sec4">
                <h3>349</h3>
                <p>Number of Yacht</p>
              </div>
              <div class="sec4">
                <h3>7000+</h3>
                <p>Customers Satisfied</p>
              </div>
              <div class="sec4">
                <h3>120</h3>
                <p>Number of Staffs</p>
              </div>
              <div class="sec4">
                <h3>493</h3>
                <p>Sea Destinations</p>
              </div>
              <div class="sec4">
                <h3>230</h3>
                <p>Professional Sailors</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="sehife5">
        <div class="container">
          <div class="basliq">
            <h5>Destination</h5>
            <h3>Our Destinations</h3>
            <hr>
          </div>
          <div class="row">
              <div class="card">
                <img src="/img/bck.jpg" alt="Image">
                  <div class="card-content">
                    <h3><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Croatia — Columbia</a></h3>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i>Sep. 05 — Oct. 15</p>
                    <a class="btn" href="">$600</a>
                  </div>
              </div>
              <div class="card">
                <img src="/img/hero_2.jpg" alt="Image">
                  <div class="card-content">
                    <h3><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Croatia — Columbia</a></h3>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i>Sep. 05 — Oct. 15</p>
                    <a class="btn" href="">$600</a>
                  </div>
              </div>
              <div class="card">
                <img src="/img/bck.jpg" alt="Image">
                  <div class="card-content">
                    <h3><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Croatia — Columbia</a></h3>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i>Sep. 05 — Oct. 15</p>
                    <a class="btn" href="">$600</a>
                  </div>
              </div>
              <div class="card">
                <img src="/img/hero_2.jpg" alt="Image">
                  <div class="card-content">
                    <h3><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Croatia — Columbia</a></h3>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i>Sep. 05 — Oct. 15</p>
                    <a class="btn" href="">$600</a>
                  </div>
              </div>
              <div class="card">
                <img src="/img/bck.jpg" alt="Image">
                  <div class="card-content">
                    <h3><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Croatia — Columbia</a></h3>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i>Sep. 05 — Oct. 15</p>
                    <a class="btn" href="">$600</a>
                  </div>
              </div>
              <div class="card">
                <img src="/img/hero_2.jpg" alt="Image">
                  <div class="card-content">
                    <h3><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Croatia — Columbia</a></h3>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i>Sep. 05 — Oct. 15</p>
                    <a class="btn" href="">$600</a>
                  </div>
              </div>
          </div>
        </div>
      </section>
      <section class="sehife6">
        <div class="container">
          <div class="row">
            <div class="sehleft">
              <p>
              <img src="/img/bck.jpg" alt="Image">
              </p>
            </div>
            <div class="sehright">
              <h5>Book Now</h5>
              <h3>Book A Yacht</h3>
              <hr>
                <form action="#" class="formrow">
                  <div class="form-group">
                    <label for="">Full Name:</label>
                    <input type="text" class="formcontrol">
                  </div>
                  <div class="form-group">
                    <label for="">Number of people:</label>
                    <input type="text" class="formcontrol">
                  </div>
                  <div class="form-group">
                    <label for="">Date From:</label>
                    <input type="text" class="formcontrol">
                  </div>
                  <div class="form-group">
                    <label for="">Date To:</label>
                    <input type="text" class="formcontrol">
                  </div>
                  <div class="form-group">
                    <label for="">Yacht You're Interested in:</label>
                    <select name id="Input 5" class="form-group">
                      <option value="">Motor Yacht</option>
                      <option value="">Hi Speed Yacht</option>
                      <option value="">Premium Yacht</option>
                      <option value="">Presidential Yacht</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="">Email Adress:</label>
                    <input type="text" class="formcontrol">
                  </div>
                  <div class="form-group">
                    <label for="">Phone Number:</label>
                    <input type="text" class="formcontrol">
                  </div>
                  <div class="form-group">
                    <label for="">Notes:</label>
                    <input type="text" class="formcontrol">
                  </div>
                  <div class="form-group">
                    <input type="button"  class="btn" value="Book Now">
                  </div>
                </form>
            </div>
          </div>
        </div>
      </section>
      <section class="sehife7">
        <div class="container">
          <div class="basliq">
            <h5>Team</h5>
            <h3>Our Team</h3>
            <hr>
          </div>
          <div class="row">
            <div class="cards">
              <div class="person">
                  <img src="/img/person_1.jpg" alt="">
                  <div class="media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <h3>Craig Daniel</h3>
                    <h5>Engineer</h5>
                  </div>
              </div>
              <div class="person">
                  <img src="/img/person_2.jpg" alt="">
                  <div class="media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <h3>Craig Daniel</h3>
                    <h5>Engineer</h5>
                  </div>
              </div>
              <div class="person">
                  <img src="/img/person_3.jpg" alt="">
                  <div class="media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <h3>Craig Daniel</h3>
                    <h5>Engineer</h5>
                  </div>
              </div>
              <div class="person">
                  <img src="/img/person_3_sq.jpg" alt="">
                  <div class="media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <h3>Craig Daniel</h3>
                    <h5>Engineer</h5>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sehife8">
        <div class="container">
          <div class="customer">
            <h5>Testimonial</h5>
            <h3>Whay Customer Saying...</h3>
            <hr>
          </div>
          <div class="row">
            <div class="kart">
              <div class="info">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laborum cumque commodi, unde doloribus.<i class="fa-solid fa-quote-right"></i></p>
                </blockquote>
                <div class="cardimg">
                  <img src="/img/person_3_sq.jpg" alt="" srcset="">
                  <div class="text">
                    <strong>John Doe</strong>
                    <p>CEO and Co-Founder</p>
                  </div>
                </div>
              </div>
              <div class="info">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laborum cumque commodi, unde doloribus.<i class="fa-solid fa-quote-right"></i></p>
                </blockquote>
                <div class="cardimg">
                  <img src="/img/person_4_sq.jpg" alt="" srcset="">
                  <div class="text">
                    <strong>John Doe</strong>
                    <p>CEO and Co-Founder</p>
                  </div>
                </div>
              </div>
              <div class="info">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laborum cumque commodi, unde doloribus.<i class="fa-solid fa-quote-right"></i></p>
                </blockquote>
                <div class="cardimg">
                  <img src="/img/person_3_sq.jpg" alt="" srcset="">
                  <div class="text">
                    <strong>John Doe</strong>
                    <p>CEO and Co-Founder</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="sehife4">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="sec9">
                <h3>Get In Touch With Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="" class="secc">CONTACT US</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="cardend">
            <p>
              <img src="/img/logo.webp" alt="Image">
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.
            </p>
              <a href="#">Learn More</a>
          </div>
          <div class="cardend">
            <h3>Our Company</h3>
            <hr>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Our Teams</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Projets</a></li>
            </ul>
          </div>
          <div class="cardend">
            <h3>Our Services</h3>
            <hr>
            <ul>
              <li><a href="#">Industrial</a></li>
              <li><a href="#">Construction</a></li>
              <li><a href="#">Remodeling</a></li>
            </ul>
          </div>
          <div class="cardend">
            <h3>Contact</h3>
            <hr>
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Support Comminity</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Our Partners</a></li>
            </ul>
          </div>
        </div>                                                        
    </footer>
  </b